# systemparent

./: README.md  pom.xml
systemcollection/: pom.xml
systemcollection/src/main/java/com/atguigu/controller/: EmployeeInfoController.java  SysOrganizationContorller.java  SysPositionContoller.java  TestController.java  VewContorller.java
systemcollection/src/main/java/com/atguigu/mapper/: EmployeeInfoMapper.java  SysOrganizationMapper.java  SysPositionMapper.java
systemcollection/src/main/java/com/atguigu/service/: EmployeeInfoService.java  SysOrganizationService.java  SysPositionService.java
systemcollection/src/main/java/com/atguigu/service/impl/: EmployeeInfoServiceImpl.java  SysOrganizationServiceimpl.java  SysPositionServiceImpl.java
systemcollection/src/main/resouces/: log4j.xml
systemcollection/src/main/resouces/mapper/: EmployeeInfoMapper.xml  SysOrganizationMapper.xml  SysPositionMapper.xml
systemcollection/src/main/webapp/WEB-INF/: index.jsp  web.xml
systemcollection/src/main/webapp/WEB-INF/SysPosition/: addPosition.jsp  sysPosition.jsp
systemcollection/src/main/webapp/WEB-INF/employeeInfo/: employeeAdd.jsp  employeeInfo.jsp
systemcollection/src/main/webapp/WEB-INF/organization/: organizationlist.jsp
systemcollection/src/main/webapp/WEB-INF/organizationlist/: addOrg.jsp  organizationlist.jsp
systemcommon/: pom.xml
systemcommon/src/main/java/com/atguigu/bean/: AJAXResult.java  Datas.java  EmployeeInfo.java  EmployeeInfoExample.java  EmployeeInfoWithBLOBs.java  ResultSelect.java  SysOrganization.java  SysOrganizationExample.java  SysPosition.java  SysPositionExample.java  SysPositionView.java  page.java
systemcommon/src/main/java/com/atguigu/utils/: CommonUtil.java  CookieUtils.java  FastJsonUtils.java  MyJsonUtil.java
